# Visitor-Management

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/visitormanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/visitormanagement/: Booking_Meeting.java  Camera.kt  GetVisitorDetails.java  LuminosityAnalyzer.kt  Meeting_Booked.java  PhoneAuth.java  Phone_Auth.java  Setting_Up_Meeting.java  ShowDetails.java  Verify_OTP.java  Welcome_Activity.java
app/src/main/java/com/example/visitormanagement/Adapter/: HostAdapter.java
app/src/main/java/com/example/visitormanagement/Person/: Host.java  Visitor.java
app/src/main/java/com/example/visitormanagement/meeting/: Meeting.java
app/src/main/res/drawable/: card_view.xml  ic_work_black_24dp.xml
app/src/main/res/layout/: activity_booking__meeting.xml  activity_camera.xml  activity_get_visitor_details.xml  activity_main.xml  activity_meeting__booked.xml  activity_phone__auth2.xml  activity_setting__up__meeting.xml  activity_show_details.xml  activity_verify__otp.xml  activity_welcome_.xml  host_card.xml  host_details.xml  visitor_details.xml
app/src/main/res/menu/: custom_menu.xml
app/src/main/res/raw/: done_animation.json
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/visitormanagement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
